# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LPZROBOTS  = ../../../../pmanoonpong-lpzrobots-fork

#INCLUDE     = ../include
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
ODEROBOTS  = $(LPZROBOTS)/ode_robots
SELFORG    = $(LPZROBOTS)/selforg
AMOSIIREAL= $(LPZROBOTS)/real_robots/robots/amosii
FILES      = main hexabotController hxPeriodAnalysis stabilityAnalysis $(AMOSIIREAL)/amosIIserialv1 $(AMOSIIREAL)/cmdline $(AMOSIIREAL)/console 

INC        += -I$(AMOSIIREAL)

LIBS       = -lreadline  -lncurses


