# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed  			 

 #legWheelBot\
	 

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory


MAINDIR		= ../..
LEGWHEELCONTDIR	= $(MAINDIR)/controllers/legwheelbot
GALIBDIR    	= $(MAINDIR)/utils/ga-mpi
ROBOTDIR    	= $(MAINDIR)/utils/sim_robots

FILES      += 	main\
		legWheelBotPopulationEvaluator\
		legWheelSim\
		terrainGenerator\
             	$(LEGWHEELCONTDIR)/legWheelBotDifferentialDriveController\
             	$(ROBOTDIR)/legwheelbot/legWheelBot\
	
INC        += -I$(LEGWHEELCONTDIR)
INC        += -I$(MAINDIR)/utils
INC        += -I$(ROBOTDIR)/legwheelbot

ADDITIONAL_LIBS = -L$(GALIBDIR) -lgampi
