# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LIBSELFORG=$(shell selforg-config $(CFGOPTS) --libfile)
#LIBSELFORGSHARED:=$(shell selforg-config $(CFGOPTS) --solibfile)
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

#LIBODEROBOTS=$(shell ode_robots-config $(CFGOPTS) --libfile)
#LIBODEROBOTSSHARED:=$(shell ode_robots-config $(CFGOPTS) --solibfile)
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

GOROBOTS    = ../../../..
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controller/amosii


FILES      += main \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
			  $(AMOSIICONT)/KineController

INC        += -I$(GOROBOTS)/controller/amosii

LIBS       = -lreadline  -lncurses




