# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

SRCDIR      = src/
GOROBOTS    = /home/poma/workspace/pmanoonpong-gorobots-fork/

MYFILES	   += main EMGapproxRBF DelimitedFileReader SimpleRNG

EXTFILES   += $(GOROBOTS)/utils/rbf-framework/c++_library/rbf_network

FILES      += $(addprefix $(SRCDIR), $(MYFILES)) $(EXTFILES)

INC        += -I$(GOROBOTS)

# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm -lreadline  -lncurses
