# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = ../include
LPZROBOTS	= $(shell ode_robots-config --srcprefix)/..
CONTROLLERS = $(INCLUDE)/controllers
AMOSIIREAL	= $(LPZROBOTS)/real_robots/robots/amosii

FILES      += main \
              $(AMOSIIREAL)/cmdline \
              $(AMOSIIREAL)/console \
              $(AMOSIIREAL)/amosIIserialv1 \
              $(AMOSIIREAL)/amosIIserialv2 \
              $(CONTROLLERS)/amosIIcontrol \
              $(CONTROLLERS)/NeuralPreprocessingReflex \
              $(CONTROLLERS)/NeuralLearningAndMemoryYourExtension \
              $(CONTROLLERS)/NeuralLocomotionControlAdaptiveClimbing \
              $(CONTROLLERS)/ChaoscontrAndPostproc

INC        += -I$(INCLUDE)
INC        += -I$(AMOSIIREAL)

LIBS       	= -lreadline  -lncurses






