# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LIBSELFORG=$(shell selforg-config $(CFGOPTS) --libfile)
#LIBSELFORGSHARED:=$(shell selforg-config $(CFGOPTS) --solibfile)
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

#LIBODEROBOTS=$(shell ode_robots-config $(CFGOPTS) --libfile)
#LIBODEROBOTSSHARED:=$(shell ode_robots-config $(CFGOPTS) --solibfile)
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

#PKGCFLAGS	=	`pkg-config opencv --cflags`
#PKGLIBS		=	`pkg-config opencv --libs`

GOROBOTS    = ../../..
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
#AMOSIICONT  = $(GOROBOTS)/projects/amosiiv2_neuralcontrol/controller
AMOSIIREAL	= $(LPZROBOTS)/real_robots/robots/amosii
#AMOSIICAMERA = $(LPZROBOTS)/real_robots/robots/sensors/camera


FILES      += main \
 			  $(AMOSIIREAL)/cmdline \
 			  $(AMOSIIREAL)/console \
 			  $(AMOSIIREAL)/amosIIserialv1 \
 			  $(AMOSIIREAL)/amosIIserialv2 \
			  amosIIcontrol \
			  NeuralPreprocessingReflex \
			  NeuralLearningAndMemoryYourExtension \
			  NeuralLocomotionControlAdaptiveClimbing \
			  ChaoscontrAndPostproc \
#			  $(AMOSIICAMERA)/Client \
#			  $(AMOSIICAMERA)/CamTagPositionSensor \

#INC        += -I
INC        += -I$(AMOSIIREAL)
#INC		   += -I$(AMOSIICAMERA)
#INC		   += $(PKGCFLAGS)

LIBS       	= -lreadline  -lncurses
#LIBS 		+= $(PKGLIBS)






