# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


GOROBOTS    = ../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
CDBOTCONT  = $(GOROBOTS)/controllers/cdbot/neural_obstacle_avoidance_control
CDBOTREAL  = $(GOROBOTS)/utils/real_robots/cdbot

FILES      += main \
 			 $(CDBOTREAL)/cmdline \
 			 $(CDBOTREAL)/console \
 			 $(CDBOTREAL)/cdbotSerial \
			 $(CDBOTCONT)/neuralcontrol \

INC        += -I$(GOROBOTS)
INC        += -I$(CDBOTREAL)

LIBS       = -lreadline  -lncurses





