# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


GOROBOTS    = ../../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
DUNGBEETLECONT  = $(GOROBOTS)/controllers/dungbeetle/tarsus_control/cpg
DUNGBEETLEREAL  = $(GOROBOTS)/utils/real_robots/dungbeetle

FILES      += main \
 			 $(DUNGBEETLEREAL)/cmdline \
 			 $(DUNGBEETLEREAL)/console \
 			 $(DUNGBEETLEREAL)/dungBeetleSerial_frontleg \
			 $(DUNGBEETLECONT)/neuroOscillator \
			 $(DUNGBEETLECONT)/tarsusControl \
			

INC        += -I$(GOROBOTS)
INC        += -I$(DUNGBEETLEREAL)

LIBS       = -lreadline  -lncurses





