# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = ../include
UTILS       = $(INCLUDE)/utils
CONTROLLERS = $(INCLUDE)/controllers/nejihebi
ANN_FRM     = $(UTILS)/ann-framework
ANN_LIB     = $(UTILS)/ann-library

FILES      += main \
              $(CONTROLLERS)/nejihebiinterface \
              $(CONTROLLERS)/nejihebilpzinterface \
              $(CONTROLLERS)/nejihebicontrollerbase \
              nejihebicontroller

INC        += -I$(INCLUDE)