# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

MAINDIR 	= ../../../../..
UTILS       = $(MAINDIR)/utils/
MIRMORPHFILE  = $(MAINDIR)/utils/sim_robots/mirmorph_v1
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..

FILES      += 	main \
                mirmorphsimulation \
                ../controller/ico_controller \
                $(MIRMORPHFILE)/mirmorphrpos \
                $(MIRMORPHFILE)/relativepositionsensor \
                $(UTILS)/ann-framework/ann \
                $(UTILS)/ann-framework/neuron \
                $(UTILS)/ico-framework/ico \
                $(UTILS)/ann-framework/synapse


INC         += -I$(UTILS)/ea-framework
INC         += -I$(UTILS)/threadpool
INC         += -I$(MAINDIR)
INC         += -I$(MIRMORPHFILE)

LIBS       = -lreadline  -lncurses	-lboost_iostreams -lboost_system -lboost_filesystem -lboost_thread
