# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
#DACBOTCONTREAL  = $(GOROBOTS)/controllers/runbotii_dacbot/real_robot_controller
DACBOTCONT  = $(GOROBOTS)/controllers/runbotii_dacbot


FILES      += main \
	 		 $(DACBOTCONT)/cnnet \
	 		 $(DACBOTCONT)/runbotANNController \
	 		 $(DACBOTCONT)/muscleRunbotController \
			 $(DACBOTCONT)/carraywriter \
			 $(DACBOTCONT)/cgaitprofile \
			 $(DACBOTCONT)/cgaittransition \
			 $(DACBOTCONT)/ctextarraywriter \
			 $(DACBOTCONT)/derivativeTransitionRegister \
			 $(DACBOTCONT)/DynamicCpg \
			 $(DACBOTCONT)/DynamicVector \
			 $(DACBOTCONT)/lowPassfilter \
			 $(DACBOTCONT)/plastic \
			 $(DACBOTCONT)/shiftregister \
		
INC         += -I$(GOROBOTS)
LIBS         = -lreadline  -lncurses
# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm
