# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


GOROBOTS    = ../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
CDBOTCONT  = $(GOROBOTS)/controllers/cdbot/neural_obstacle_avoidance_control
CDBOTREAL  = $(GOROBOTS)/utils/real_robots/cdbot
CDBOTUTIL  = $(GOROBOTS)/utils

FILES      += main \
 			 $(CDBOTREAL)/cmdline \
 			 $(CDBOTREAL)/console \
 			 $(CDBOTREAL)/cdbotSerial \
			 $(CDBOTCONT)/neuralcontrol \
			 $(CDBOTUTIL)/real_robots/sensors/lizard_ear/lizard_ear 

INC        += -I$(GOROBOTS)
INC        += -I$(CDBOTREAL)

#Lisart ear
PIGPIO_LIB_PATH = /usr/local/lib
LIBS       = -L $(PIGPIO_LIB_PATH) -lreadline  -lncurses -lm -lrt -lpthread -lpigpio


