$(shell rm ./start)
#$(shell rm ./*.o)




SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory





GOROBOTS    = /home/bachelor/git/tobiasjahn-gorobots-fork/

FILES      += main \
	epuckbluetooth \
	SerialComm \
	examplecontroller
            
  
INC        += -I/usr/share/qt4/mkspecs/linux-g++-64 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I$(INTERFACE) 
CPPFLAGS += -D_REENTRANT -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED 

#for the fast fourier library
#CPPFLAGS +=  -lm -lrt -lfftw3

#$(shell moc ../../tobias.jahn/epuck_interface/epuckbluetooth.h -o ../../tobias.jahn/epuck_interface/epuckbluetooth_moc.h) 


