
GOROBOTS	= /home/bachelor/git/gorobots
LPZROBOTS	= /home/bachelor/git/lpzrobots
CONTROLLER	= ${GOROBOTS}/controller/epuck/
INTERFACE	= ${LPZROBOTS}/real_robots/robots/epuck/

FILES      += main \
	${LPZROBOTS}/real_robots/robots/epuck/epuckbluetooth \
	${LPZROBOTS}/real_robots/robots/epuck/SerialComm \
	${GOROBOTS}/controller/epuck/examplecontroller
          






SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots director
SELFORG    = $(LPZROBOTS)/selforg
ODEROBOTS  = $(LPZROBOTS)/ode_robots


  
INC = -I${INTERFACE} -I${CONTROLLER} -I/usr/share/qt4/mkspecs/linux-g++-32 -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4

ADDITIONAL_LIBS  = -lQtGui -lQtCore -lpthread 

CPPFLAGS = -D_REENTRANT -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -lqt-mt



