# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE    = ../include
LPZROBOTS  = $(shell ode_robots-config $(CFGOPTS) --srcprefix)/..
AMOSIICONT = $(INCLUDE)/controllers
AMOSIIREAL = $(LPZROBOTS)/real_robots/robots/amosii

FILES      += main \
              $(AMOSIIREAL)/cmdline \
              $(AMOSIIREAL)/console \
              $(AMOSIIREAL)/amosIIserialv1 \
              $(AMOSIIREAL)/amosIIserialv2 \
              $(AMOSIICONT)/amosIIcontrol \
              $(AMOSIICONT)/NeuralPreprocessingReflex \
              $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
              $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
              $(AMOSIICONT)/KineController

INC        += -I$(INCLUDE)
INC        += -I$(AMOSIIREAL)

LIBS       = -lreadline  -lncurses




