# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controllers/amosi/modular_neural_control
AMOSIIUTIL  = $(GOROBOTS)/utils

FILES      += main \
			 bluetooth 

INC        += -I$(GOROBOTS)

LIBS       = -lreadline  -lncurses

#ROS > Run: pkg-config --cflags roscpp
# This will give you the INC path, e.g., -I/opt/ros/indigo/include

INC	  += -I/opt/ros/indigo/include # Include ROS - the return of the pkg-config --cflags roscpp command

#ROS > Run: pkg-config --libs roscpp
# This will give you the LIBS path
LIBS  += -L/opt/ros/indigo/lib -lroscpp -lpthread -l:/usr/lib/x86_64-linux-gnu/libboost_signals.so -l:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so -lrosconsole -lrosconsole_log4cxx -lrosconsole_backend_interface -l:/usr/lib/liblog4cxx.so -l:/usr/lib/x86_64-linux-gnu/libboost_regex.so -lxmlrpcpp -lroscpp_serialization -lrostime -l:/usr/lib/x86_64-linux-gnu/libboost_date_time.so -lcpp_common -l:/usr/lib/x86_64-linux-gnu/libboost_system.so -l:/usr/lib/x86_64-linux-gnu/libboost_thread.so -l:/usr/lib/x86_64-linux-gnu/libpthread.so -l:/usr/lib/x86_64-linux-gnu/libconsole_bridge.so  



