# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

PKGCFLAGS   = `pkg-config opencv --cflags`
PKGLIBS     = `pkg-config opencv --libs`

INCLUDE      = ../include
CONTROLLERS  = $(INCLUDE)/controllers
LPZROBOTS    = $(shell ode_robots-config --srcprefix)/..
AMOSIIREAL   = $(LPZROBOTS)/real_robots/robots/amosii
AMOSIICAMERA = $(LPZROBOTS)/real_robots/robots/sensors/camera

FILES      += main \
              $(AMOSIIREAL)/cmdline \
              $(AMOSIIREAL)/console \
              $(AMOSIIREAL)/amosIIserialv1 \
              $(AMOSIIREAL)/amosIIserialv2 \
              $(CONTROLLERS)/amosIIcontrol \
              $(CONTROLLERS)/NeuralPreprocessingReflex \
              $(CONTROLLERS)/NeuralLearningAndMemoryYourExtension \
              $(CONTROLLERS)/NeuralLocomotionControlAdaptiveClimbing \
              $(CONTROLLERS)/ChaoscontrAndPostproc \
              $(AMOSIICAMERA)/Client \
              $(AMOSIICAMERA)/CamTagPositionSensor \

INC        += -I$(INCLUDE)
INC        += -I$(AMOSIIREAL)
INC        += -I$(AMOSIICAMERA)
IN         += $(PKGCFLAGS)

LIBS       += -lreadline  -lncurses
LIBS       += $(PKGLIBS)


