# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory


GOROBOTS     = ../../../..
UTILS        = $(GOROBOTS)/utils
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
RUNBOTIICONT  = $(GOROBOTS)/controllers/runbotii_dacbot

FILES      += main \
$(RUNBOTIICONT)/cnnet \
$(RUNBOTIICONT)/muscleRunbotControllerReflexANN \
$(RUNBOTIICONT)/cgaitprofile \
$(RUNBOTIICONT)/cgaittransition \
$(RUNBOTIICONT)/Neurons/integrator \
$(RUNBOTIICONT)/Neurons/gc_neuron \
$(RUNBOTIICONT)/Neurons/coincidence \
$(RUNBOTIICONT)/Filter/sigmoid \
$(RUNBOTIICONT)/ctextarraywriter \
$(RUNBOTIICONT)/carraywriter \
$(RUNBOTIICONT)/runbotANNController \
$(UTILS)/vaam-library/abstractmusclemodel \
$(UTILS)/vaam-library/parametertransitionfunction \
$(UTILS)/vaam-library/dccontrollingvmm \
$(UTILS)/vaam-library/positioncontrollingvmm \
$(UTILS)/vaam-library/sigmoidtransitionfunction \
$(UTILS)/vaam-library/musclechain \
$(RUNBOTIICONT)/derivativeTransitionRegister \
$(RUNBOTIICONT)/plastic \
$(RUNBOTIICONT)/lowPassfilter \
$(RUNBOTIICONT)/shiftregister \
$(UTILS)/vaam-library/muscletorque1 



INC         += -I$(GOROBOTS)
LIBS         = -lreadline  -lncurses
# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm
