# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

GOROBOTS     = ../../..
UTILS        = $(GOROBOTS)/utils
NIMM4IICONT  = $(GOROBOTS)/controllers/nimm4ii
FILES       += main \
              fourwheeledrpos \
              $(UTILS)/esn-framework/networkmatrix \
              $(NIMM4IICONT)/acicorccriticcontroller \
              $(NIMM4IICONT)/ngnet

INC         += -I$(GOROBOTS)
LIBS         = -lreadline  -lncurses
