
# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
# to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSII    = $(GOROBOTS)/controllers/amosii/modular_neural_control
LOCOCONT  = $(GOROBOTS)/controllers/dungbeetle/multiple_adaptive_cpg
LOCOUTIL  = $(GOROBOTS)/controllers/dungbeetle/hind_leg_control/adaptivecpg
AFFCONT  = $(GOROBOTS)/controllers/dungbeetle/affordance_control
AMOSIIUTIL  = $(GOROBOTS)/utils
AMOSIICONTMANI = $(GOROBOTS)/controllers/dungbeetle/manipulation_control



FILES      += main \
			 #$(DUNGCONT)/dungBeetlecontrol\
			 $(LOCOUTIL)/lowPassfilter \
			 $(LOCOUTIL)/shiftregister \
			 $(AMOSIIUTIL)/delayline\
			 $(LOCOCONT)/ModularNeural\
			 $(AFFCONT)/affordance\
			 $(AFFCONT)/modularneurocontroller\
			 $(LOCOCONT)/cpg \
			 $(AMOSIIUTIL)/ann-framework/ann\
			 $(AMOSIIUTIL)/ann-framework/neuron \
			 $(AMOSIIUTIL)/ann-framework/synapse \
			 $(AMOSIIUTIL)/interpolator2d \
			 $(AMOSIIUTIL)/ann-library/so2cpg \
			 $(AMOSIIUTIL)/ann-library/pcpg \
			 $(AMOSIIUTIL)/ann-library/psn \
			 $(AMOSIIUTIL)/ann-library/vrn \
			 $(AMOSIIUTIL)/ann-library/pmn \
			 $(AMOSIIUTIL)/ann-library/extendedso2cpg \
			 $(AMOSIIUTIL)/ann-library/adaptiveso2cpgsynplas \
			 $(AMOSIIUTIL)/rbf-framework/c++_library/rbf_network \
			 $(AMOSIICONTMANI)/modular_neural_control_sphere \
             		 $(AMOSIICONTMANI)/modular_neural_control_cylinder \
 			 $(AMOSII)/amosIIcontrol \
             		 $(AMOSII)/NeuralPreprocessingLearning \
             		 $(AMOSII)/NeuralLocomotionControlAdaptiveClimbing \
             		 $(AMOSII)/ModularNeuralControl \
            		 $(AMOSII)/MuscleModel \
            		 $(AMOSII)/BackboneJointControl \
            		 $(AMOSII)/plastic \
		         $(AMOSII)/forwardmodel \
             		 $(AMOSII)/motormapping \
			 $(AMOSIIUTIL)/sim_robots/dungbeetle/dungbeetle_laser	
			

INC        += -I$(GOROBOTS) -I/usr/local/include/opencv2 -I/usr/local/include

LIBS       = -lreadline  -lncurses  -L/usr/local/lib  -lopencv_core  -lopencv_imgproc  -lopencv_highgui  -lopencv_imgcodecs
LIBS       = -L/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs





