# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


GOROBOTS    = ../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
DACBOTCONT  = $(GOROBOTS)/controllers/runbotii_dacbot
DACBOTREAL  = $(GOROBOTS)/utils/real_robots/dacbot

FILES      += main \
 			 $(DACBOTREAL)/cmdline\
 			 $(DACBOTREAL)/console \
 			 $(DACBOTREAL)/dacbotserial \
			 $(DACBOTCONT)/carraywriter \
			 $(DACBOTCONT)/cgaitprofile \
			 $(DACBOTCONT)/cgaittransition \
			 $(DACBOTCONT)/cnnet \
			 $(DACBOTCONT)/ctextarraywriter \
			 $(DACBOTCONT)/derivativeTransitionRegister \
			 $(DACBOTCONT)/DynamicCpg \
			 $(DACBOTCONT)/DynamicVector \
			 $(DACBOTCONT)/lowPassfilter \
			 $(DACBOTCONT)/muscleRunbotController \
			 $(DACBOTCONT)/plastic \
			 $(DACBOTCONT)/runbotANNController \
			 $(DACBOTCONT)/shiftregister \
			 
			
			

INC        += -I$(GOROBOTS)
INC        += -I$(DACBOTREAL)

LIBS       = -lreadline  -lncurses 





