# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
ANNFRM      = $(GOROBOTS)/controller/utils/ann-framework
ANNLIB      = $(GOROBOTS)/controller/utils/ann-library

FILES      = main \
             amosiiserialv2 \
             cmdline \
             realexperiment \
             realexperimentconsole \
             $(ANNFRM)/ann \
             $(ANNFRM)/neuron \
             $(ANNFRM)/synapse \
             $(ANNLIB)/so2cpg \
             $(ANNLIB)/extendedso2cpg \
             $(ANNLIB)/adaptiveso2cpgsynplas \
             $(GOROBOTS)/controller/amosii/demo_adaptive_oscillator_control/adaptive_oscillator_controller \
             $(GOROBOTS)/controller/utils/interpolator2d

INC   += -I$(GOROBOTS)/controller/
INC   += -I$(GOROBOTS)/controller/amosii/demo_adaptive_oscillator_control/
