# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


FILES      += main \
              getColorTrajectory

LIBS       = -lopencv_imgproc -lopencv_core -lopencv_highgui -lopencv_video -lopencv_features2d