# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

GOROBOTS    = ../include
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controllers


AMOSIIREAL= $(LPZROBOTS)/real_robots/robots/amosii


FILES      += main \
 			  $(AMOSIIREAL)/cmdline \
 			  $(AMOSIIREAL)/console \
 			  $(AMOSIIREAL)/amosIIserialv1 \
 			  $(AMOSIIREAL)/amosIIserialv2 \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \

INC        += -I $(GOROBOTS)
INC        += -I$(AMOSIIREAL)

LIBS       = -lreadline  -lncurses







