# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LPZROBOTS  = ../../../../pmanoonpong-lpzrobots-fork

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
ODEROBOTS  = $(LPZROBOTS)/ode_robots
SELFORG    = $(LPZROBOTS)/selforg
FILES      = main hexabotController hxPeriodAnalysis stabilityAnalysis 
#$(LPZROBOTS)/ode_robots/robots/hexabot











