
INCLUDE     = ../include
AMOSIICONT  = $(INCLUDE)/controllers

FILES      += main \
              $(AMOSIICONT)/amosIIcontrol \
              $(AMOSIICONT)/NeuralPreprocessingReflex \
              $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
              $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
              $(AMOSIICONT)/ChaoscontrAndPostproc

INC        += -I $(INCLUDE)
