ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../include
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controllers
AMOSIIUTIL  = $(GOROBOTS)/utils

FILES      += main \
			amosII \
             $(AMOSIICONT)/ModularNeuralControl \
             $(AMOSIICONT)/BackboneJointControl \
             $(AMOSIICONT)/NeuralPreprocessingLearning \
             $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
             $(AMOSIICONT)/delayline \
             $(AMOSIICONT)/forwardmodel \
             $(AMOSIICONT)/motormapping \
			 $(AMOSIIUTIL)/ann-framework/ann \
			 $(AMOSIIUTIL)/ann-framework/neuron \
			 $(AMOSIIUTIL)/ann-framework/synapse \
			 $(AMOSIIUTIL)/interpolator2d \
			 $(AMOSIIUTIL)/ann-library/so2cpg \
			 $(AMOSIIUTIL)/ann-library/pcpg \
			 $(AMOSIIUTIL)/ann-library/psn \
			 $(AMOSIIUTIL)/ann-library/vrn \
			 $(AMOSIIUTIL)/ann-library/pmn \
			 $(AMOSIIUTIL)/ann-library/extendedso2cpg \
			 $(AMOSIIUTIL)/ann-library/adaptiveso2cpgsynplas \
			 $(AMOSIIUTIL)/ann-library/cpgPhaseresetInhibition\
		#	 $(AMOSIICONT)/amosIIcontrol \
		#	 $(AMOSIICONT)/NeuralPreprocessingLearning \
		#	 $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
		#	 $(AMOSIICONT)/ModularNeuralControl \
		#	 $(AMOSIICONT)/BackboneJointControl \
		#	 $(AMOSIICONT)/delayline \
		#	 $(AMOSIICONT)/forwardmodel \
		#	 $(AMOSIICONT)/motormapping
		#      amosIIcontrol \

INC        += -I$(GOROBOTS)/controller
INC        += -I$(AMOSIICONT)
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses
