# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

INCLUDE     = ../include
UTILS        = $(INCLUDE)/utils
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
RUNBOTIICONT  = $(INCLUDE)/controllers/runbotii_dacbot


FILES      += main \
$(RUNBOTIICONT)/cnnet \
$(RUNBOTIICONT)/cpgDACBOTController \
$(RUNBOTIICONT)/lowPassfilter \
$(RUNBOTIICONT)/DynamicVector \
$(RUNBOTIICONT)/shiftregister \
$(RUNBOTIICONT)/DynamicCpg \
$(RUNBOTIICONT)/derivativeTransitionRegister \
$(RUNBOTIICONT)/cgaitprofile \
$(RUNBOTIICONT)/cgaittransition \
$(RUNBOTIICONT)/Neurons/integrator \
$(RUNBOTIICONT)/Neurons/gc_neuron \
$(RUNBOTIICONT)/Neurons/coincidence \
$(RUNBOTIICONT)/Filter/sigmoid \
$(RUNBOTIICONT)/ctextarraywriter \
$(RUNBOTIICONT)/carraywriter \
$(RUNBOTIICONT)/plastic \
$(RUNBOTIICONT)/runbotANNController \
$(UTILS)/vaam-library/abstractmusclemodel \
$(UTILS)/vaam-library/parametertransitionfunction \
$(UTILS)/vaam-library/dccontrollingvmm \
$(UTILS)/vaam-library/positioncontrollingvmm \
$(UTILS)/vaam-library/sigmoidtransitionfunction \
$(UTILS)/vaam-library/musclechain \
$(UTILS)/vaam-library/muscletorque1 

INC         += -I$(INCLUDE)
LIBS         = -lreadline  -lncurses -lfann
# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm
