# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

MAINDIR   = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIIUTIL  = $(MAINDIR)/utils
AMOSIICONT  = $(MAINDIR)/controllers/amosii/reinforcement_learning_control

FILES      += main \
             amosII\
             $(AMOSIICONT)/hexapod_neurocontroller\
			 $(AMOSIICONT)/AmosOG \
			 $(AMOSIIUTIL)/rbf-framework/ngnet
			 
			 
#ODEROBOTS  = $(LPZROBOTS)/ode_robots
#SELFORG    = $(LPZROBOTS)/selforg

INC        += -I$(AMOSIICONT)
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses



