#LIBSELFORG=$(shell selforg-config $(CFGOPTS) --libfile)
#LIBSELFORGSHARED:=$(shell selforg-config $(CFGOPTS) --solibfile)
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

#LIBODEROBOTS=$(shell ode_robots-config $(CFGOPTS) --libfile)
#LIBODEROBOTSSHARED:=$(shell ode_robots-config $(CFGOPTS) --solibfile)
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

GOROBOTS    = ../../../../..
LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
#AMOSIICONT  = $(GOROBOTS)/controller/amosII/6CPGsControlwithLearning
#AMOSIICONT  = $(GOROBOTS)/controller/amosII/TryMentoCarlo
AMOSIICONT  = $(GOROBOTS)/controller/amosii/ren_6cpgcontrol_goal/testing_montecarlo_without_resetting



FILES      += main \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
			  $(AMOSIICONT)/ChaoscontrAndPostproc

#INC        += -I$(GOROBOTS)/controller/amosII/6CPGsControlwithLearning
#INC        += -I$(GOROBOTS)/controller/amosII/TryMentoCarlo
INC        += -I $(GOROBOTS)/controller/amosii/ren_6cpgcontrol_goal/testing_montecarlo_without_resetting


LIBS       = -lreadline  -lncurses		