# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LIBSELFORG=$(shell selforg-config $(CFGOPTS) --libfile)
#LIBSELFORGSHARED:=$(shell selforg-config $(CFGOPTS) --solibfile)
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

#LIBODEROBOTS=$(shell ode_robots-config $(CFGOPTS) --libfile)
#LIBODEROBOTSSHARED:=$(shell ode_robots-config $(CFGOPTS) --solibfile)
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controller/amosii/ren_chaos_cpg_kine


#AMOSIICONT  = $(GOROBOTS)/projects/amosiiv2_neuralcontrol/controller
#AMOSIICONT  = $(GOROBOTS)/controller/amosII/TryMentoCarlo
#AMOSIICONT  = $(GOROBOTS)/controller/amosii/ren_6cpgcontrol_goal/testing_montecarlo_without_resetting
AMOSIIREAL= $(LPZROBOTS)/real_robots/robots/amosii


FILES      += main \
 			  $(AMOSIIREAL)/cmdline \
 			  $(AMOSIIREAL)/console \
 			  $(AMOSIIREAL)/amosIIserialv1 \
 			  $(AMOSIIREAL)/amosIIserialv2 \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
			  $(AMOSIICONT)/ChaoscontrAndPostproc \
			  $(AMOSIICONT)/KineController 

INC        += -I $(GOROBOTS)/controller/amosii/ren_chaos_cpg_kine
INC        += -I$(AMOSIIREAL)

LIBS       = -lreadline  -lncurses




