# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = ../include
AMOSIICONT  = $(INCLUDE)/controllers
UTILS       = $(INCLUDE)/utils
LPZROBOTS   = $(shell ode_robots-config --srcprefix)/..
AMOSIIREAL  = $(LPZROBOTS)/real_robots/robots/amosii

FILES      += main \
 			 $(AMOSIIREAL)/cmdline \
 			 $(AMOSIIREAL)/console \
 			 $(AMOSIIREAL)/amosIIserialv1 \
 			 $(AMOSIIREAL)/amosIIserialv2 \
			 $(UTILS)/ann-framework/ann \
			 $(UTILS)/ann-framework/neuron \
			 $(UTILS)/ann-framework/synapse \
			 $(AMOSIICONT)/amosIIcontrol \
			 $(AMOSIICONT)/NeuralPreprocessingLearning \
			 $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
			 $(AMOSIICONT)/ModularNeuralControl \
			 $(AMOSIICONT)/BackboneJointControl \
			 $(UTILS)/interpolator2d \
			 $(UTILS)/ann-library/so2cpg \
			 $(UTILS)/ann-library/pcpg \
			 $(UTILS)/ann-library/psn \
			 $(UTILS)/ann-library/vrn \
			 $(UTILS)/ann-library/pmn \
			 $(UTILS)/ann-library/extendedso2cpg \
			 $(UTILS)/ann-library/adaptiveso2cpgsynplas \
			 $(AMOSIICONT)/delayline \
			 $(AMOSIICONT)/forwardmodel \
			 $(AMOSIICONT)/motormapping

INC        += -I$(INCLUDE)
INC        += -I$(AMOSIIREAL)

LIBS       = -lreadline  -lncurses
