# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

MAINDIR   = ../../../..
NIMMFILE  = ..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIIUTIL  = $(MAINDIR)/utils
AMOSIICONT  = $(MAINDIR)/controllers/nimm4ii/reinforcement_learning_control

FILES      += main \
              fourwheeledrpos \
              relativepositionsensor \
			 $(AMOSIIUTIL)/ann-framework/ann\
			 $(AMOSIIUTIL)/ann-framework/neuron\
			 $(AMOSIIUTIL)/ico-framework/ico\
			 $(AMOSIIUTIL)/ann-framework/synapse
			 
			 
#ODEROBOTS  = $(LPZROBOTS)/ode_robots
#SELFORG    = $(LPZROBOTS)/selforg

INC        += -I$(MAINDIR)
INC        += -I$(NIMMFILE)

LIBS       = -lreadline  -lncurses



