# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS   = ../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIIUTIL  = $(GOROBOTS)/controller/utils
AMOSIICONT  = $(GOROBOTS)/controller/nimm4ii

FILES      += main \
             fourwheeledrpos \
			 $(AMOSIIUTIL)/esn-framework/networkmatrix \
			 $(AMOSIICONT)/acicoRCcontroller \
			 $(AMOSIICONT)/ngnet
			 
			 
#ODEROBOTS  = $(LPZROBOTS)/ode_robots
#SELFORG    = $(LPZROBOTS)/selforg

INC        += -I$(GOROBOTS)/controller
INC        += -I$(AMOSIICONT)
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses



