# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
# to the FILES variable
# You can also tell where you haved lpzrobots installed

#SRCDIR      = src/

#GOROBOTS    = /home/ttimon7/Work/SDU/git/pmanoonpong-gorobots-fork/


SRCDIR      = src/
LPZROBOTS   = $(shell ode_robots-config $(CFGOPTS) --srcprefix)/..
GOROBOTS    = includes/



MYFILES    += main EMGapproxESN DelimitedFileReader

EXTFILES   += $(GOROBOTS)/networkmatrix

FILES      += $(addprefix $(SRCDIR), $(MYFILES)) $(EXTFILES)

INC        += -I$(GOROBOTS)

# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm


