# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed


GOROBOTS    = ../../../..
LPZROBOTS   =$(ODEROBOTSSRCPREFIX)/..
DUNGBEETLECONT  = $(GOROBOTS)/controllers/dungbeetle/adaptivecpg
DUNGBEETLEREAL  = $(GOROBOTS)/utils/real_robots/dungbeetle
DUNGBEETLEUTIL     = $(GOROBOTS)/utils

FILES      += main \
 			 $(DUNGBEETLEREAL)/cmdline \
 			 $(DUNGBEETLEREAL)/console \
 			 $(DUNGBEETLEREAL)/dungBeetleSerialV2 \
			 $(DUNGBEETLECONT)/plastic \
			 $(DUNGBEETLECONT)/shiftregister \
			 $(DUNGBEETLECONT)/lowPassfilter \
			 $(DUNGBEETLECONT)/hindLegControl \
			 $(DUNGBEETLEUTIL)/delayline
			

INC        += -I$(GOROBOTS)
INC        += -I$(DUNGBEETLEREAL)

LIBS       = -lreadline  -lncurses





