# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS       = ../../../..
LPZROBOTS      = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT     = $(GOROBOTS)/controllers/amosii/integrated_neural_control
PREPROCESSING  = $(AMOSIICONT)/preprocessing_modules
LOCOMOTION     = $(AMOSIICONT)/locomotion_modules
NAVIGATION     = $(AMOSIICONT)/navigation_modules
AMOSIIUTIL     = $(GOROBOTS)/utils

FILES     += main \
			 $(AMOSIIUTIL)/ann-framework/ann \
			 $(AMOSIIUTIL)/ann-framework/neuron \
			 $(AMOSIIUTIL)/ann-framework/synapse \
			 $(AMOSIICONT)/amosIIcontrol \
			 $(AMOSIICONT)/NeuralPreprocessingLearning \
			 $(AMOSIICONT)/NeuralLocomotionControl \
			 $(LOCOMOTION)/ModularNeuralNetwork \
			 $(AMOSIICONT)/MuscleModel \
			 $(LOCOMOTION)/BackboneJointControl \
			 $(AMOSIICONT)/NeuralNavigationControl \
			 $(AMOSIIUTIL)/interpolator2d \
			 $(AMOSIIUTIL)/ann-library/so2cpg \
			 $(AMOSIIUTIL)/ann-library/pcpg \
			 $(AMOSIIUTIL)/ann-library/psn \
			 $(AMOSIIUTIL)/ann-library/vrn \
			 $(AMOSIIUTIL)/ann-library/pmn \
			 $(AMOSIIUTIL)/ann-library/extendedso2cpg \
			 $(AMOSIIUTIL)/ann-library/adaptiveso2cpgsynplas \
             $(AMOSIIUTIL)/delayline \
             $(LOCOMOTION)/forwardmodel \
             $(LOCOMOTION)/motormapping

INC        += -I$(GOROBOTS)

LIBS       = -lreadline  -lncurses





