# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = ../include
AMOSIICONT  = $(INCLUDE)/controllers

FILES      += main amosII\
              $(AMOSIICONT)/amosIIcontrol \
              $(AMOSIICONT)/NeuralPreprocessingReflex \
              $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
              $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
              $(AMOSIICONT)/ChaoscontrAndPostproc \
              $(AMOSIICONT)/KineController 

INC        += -I$(INCLUDE)
