# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controller/amosii/ren_chaos_cpg_kine

#FILES      = main amosII amosIIcontrol NeuralPreprocessingReflex NeuralLearningAndMemoryYourExtension NeuralLocomotionControlAdaptiveClimbing ChaoscontrAndPostproc KineController


  

FILES      += main amosII\
			 $(AMOSIICONT)/amosIIcontrol \
			 $(AMOSIICONT)/NeuralPreprocessingReflex \
			 $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			 $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
			 $(AMOSIICONT)/ChaoscontrAndPostproc \
			 $(AMOSIICONT)/KineController 

INC        += -I$(GOROBOTS)/controller
INC        += -I$(AMOSIICONT)
INC        += -I$(AMOSIIUTIL)

LIBS       = -lreadline  -lncurses

