# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory


# GOROBOTS    = ../../../../..
# LPZROBOTS	= $(ODEROBOTSSRCPREFIX)/..
# AMOSIICONT  = $(GOROBOTS)/projects/amosii/koh_preview_neuralcontrol/amosiiv1_neuralcontrol_sm/controllers

GOROBOTS    = ../include
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controllers


FILES      += main \
			  $(AMOSIICONT)/amosIIcontrol \
			  $(AMOSIICONT)/NeuralPreprocessingReflex \
			  $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
			  $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \

INC        += -I $(GOROBOTS)

# INC        += -I $(GOROBOTS)/projects/amosii/koh_preview_neuralcontrol/amosiiv1_neuralcontrol_sm/controllers


LIBS       = -lreadline  -lncurses




