# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS = ../../..
NIMMFILE  = $(GOROBOTS)/utils/sim_robots/nimm4ii_v2
UTILS        = $(GOROBOTS)/utils
NIMM4IICONT  = $(GOROBOTS)/controllers/nimm4ii/action_sequence_learning
ASLT = $(NIMM4IICONT)/aslt
LSTM = $(NIMM4IICONT)/lstm
ESN = $(NIMM4IICONT)/esn
DNF = $(NIMM4IICONT)/dnf


FILES      = main \
              $(NIMM4IICONT)/aslcontroller \
              $(ASLT)/aslt \
              $(ASLT)/asltf \
			  $(LSTM)/lstm \
			  $(LSTM)/activation_functions/activation_functions \
			  $(LSTM)/helpers/NumericLimits \
			  $(LSTM)/layers/InputLayer \
			  $(LSTM)/layers/LstmLayer \
			  $(LSTM)/layers/SoftMaxLayer \
			  $(LSTM)/layers/FeedForwardLayer \
			  $(LSTM)/layers/LstmBlock \
			  $(DNF)/dnf \
			  $(ESN)/aslesn \
              $(NIMMFILE)/fourwheeledrpos_gripper \
              $(NIMMFILE)/relativepositionsensor \
              $(GOROBOTS)/utils/esn-framework/networkmatrix \
              $(GOROBOTS)/utils/ann-framework/ann \
              $(GOROBOTS)/utils/ann-framework/neuron \
              $(GOROBOTS)/utils/ann-framework/backpropagation \
			  $(GOROBOTS)/utils/ann-framework/synapse 

INC        += -I$(GOROBOTS)
INC        += -I$(NIMM4IICONT)
INC        += -I$(NIMMFILE)

# add this to avoid problem for 64 bit PC
LIBS = -Wl,--no-as-needed -lgsl -lgslcblas -lm
