# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE    = ../include
LPZROBOTS	= $(shell ode_robots-cosnfig $(CFGOPTS) --srcprefix)/..
AMOSIICONT  = $(INCLUDE)/controllers/

FILES      += main \
              $(AMOSIICONT)/amosIIcontrol \
              $(AMOSIICONT)/NeuralPreprocessingReflex \
              $(AMOSIICONT)/NeuralLearningAndMemoryYourExtension \
              $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
              $(AMOSIICONT)/ChaoscontrAndPostproc

INC        += -I $(INCLUDE)

LIBS       = -lreadline  -lncurses		
