# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE    = ../includes
LPZROBOTS   = $(shell ode_robots-config $(CFGOPTS) --srcprefix)/..
ANNFRM      = $(INCLUDE)/utils/ann-framework
ANNLIB      = $(INCLUDE)/utils/ann-library

FILES      = main \
             $(ANNFRM)/ann \
             $(ANNFRM)/neuron \
             $(ANNFRM)/synapse \
             $(ANNLIB)/so2cpg \
             $(ANNLIB)/extendedso2cpg \
             $(ANNLIB)/adaptiveso2cpgsynplas \
             $(INCLUDE)/controllers/adaptive_oscillator_controller \
             $(INCLUDE)/utils/interpolator2d \
           
             
INC += -I$(INCLUDE)/