# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

#LIBSELFORG=$(shell selforg-config $(CFGOPTS) --libfile)
#LIBSELFORGSHARED:=$(shell selforg-config $(CFGOPTS) --solibfile)
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

#LIBODEROBOTS=$(shell ode_robots-config $(CFGOPTS) --libfile)
#LIBODEROBOTSSHARED:=$(shell ode_robots-config $(CFGOPTS) --solibfile)
ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory

#USELASERSCANNER = 0

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..
AMOSIICONT  = $(GOROBOTS)/controllers/amosii/modular_neural_control
AMOSIIUTIL  = $(GOROBOTS)/utils
AMOSIIREAL  = $(LPZROBOTS)/real_robots/robots/amosii

FILES      += main \
 			 $(AMOSIIREAL)/cmdline \
             $(AMOSIIREAL)/console \
             $(AMOSIIREAL)/amosIIserialv1 \
             $(AMOSIIREAL)/amosIIserialv2 \
             $(AMOSIIUTIL)/ann-framework/ann \
             $(AMOSIIUTIL)/ann-framework/neuron \
             $(AMOSIIUTIL)/ann-framework/synapse \
             $(AMOSIICONT)/amosIIcontrol \
             $(AMOSIICONT)/NeuralPreprocessingLearning \
             $(AMOSIICONT)/NeuralLocomotionControlAdaptiveClimbing \
             $(AMOSIICONT)/ModularNeuralControl \
             $(AMOSIICONT)/MuscleModel \
             $(AMOSIICONT)/BackboneJointControl \
             $(AMOSIIUTIL)/interpolator2d \
             $(AMOSIIUTIL)/ann-library/so2cpg \
             $(AMOSIIUTIL)/ann-library/pcpg \
             $(AMOSIIUTIL)/ann-library/psn \
             $(AMOSIIUTIL)/ann-library/vrn \
             $(AMOSIIUTIL)/ann-library/pmn \
             $(AMOSIIUTIL)/ann-library/extendedso2cpg \
             $(AMOSIIUTIL)/ann-library/adaptiveso2cpgsynplas \
             $(AMOSIICONT)/delayline \
             $(AMOSIICONT)/forwardmodel \
             $(AMOSIICONT)/motormapping \
             $(AMOSIIUTIL)/real_robots/sensors/xIMU/ximuAccess \
             $(AMOSIIUTIL)/real_robots/sensors/xIMU/Rotation3D \
             $(AMOSIIUTIL)/real_robots/sensors/xIMU/XimuReceiver \
             $(AMOSIIUTIL)/real_robots/sensors/xIMU/Quaternion \
             $(AMOSIIUTIL)/real_robots/sensors/LRF/laserScanner

INC        += -I$(AMOSIICONT)
INC        += -I$(AMOSIIREAL)
INC		   += -I$(GOROBOTS)
INC	       += -I$(LPZROBOTS)/real_robots/sensors
INC        += -I$(AMOSIIUTIL)/real_robots/sensors/xIMU
INC        += -I$(AMOSIIUTIL)/real_robots/sensors/LRF

LIBS       = -lreadline  -lncurses -lcomedi
INC +=  -I/usr/local/include/urg
LIBS += -lboost_chrono -lncurses -lcomedi -lconfig++ -lboost_thread -lboost_system -lftd2xx -lurg_monitor -lurg -lurg_coordinate -lurg_geometry -lurg_connection -lurg_connection_sdl -lurg_common -lurg_system -lstdc++ -lm