# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

INCLUDE     = include
UTILS       = $(INCLUDE)/utils
FILES      += main $(UTILS)/dmp-framework/dmp
INC        += -I$(INCLUDE)
