
INCLUDE     = ../include
CONTROLLERS = $(INCLUDE)/controllers

FILES      += main \
              $(CONTROLLERS)/amosIIcontrol \
              $(CONTROLLERS)/NeuralPreprocessingReflex \
              $(CONTROLLERS)/NeuralLearningAndMemoryYourExtension \
              $(CONTROLLERS)/NeuralLocomotionControlAdaptiveClimbing \
              $(CONTROLLERS)/ChaoscontrAndPostproc

INC        += -I$(INCLUDE)
